{
  "name": "@cdxoo/flat",
  "version": "0.0.10",
  "description": "does not flatten cats",
  "main": "src/index.js",
  "scripts": {
    "test": "npx mocha --bail test/*.spec.js",
    "prepublishOnly": "npm test",
    "release:dry": "npx release-it --dry-run --no-npm",
    "release:beta": "release-it --preRelease=beta",
    "release": "release-it"
  },
  "author": "Jan Schwalbe",
  "license": "MIT",
  "keywords": [
    "flat",
    "flatten",
    "unflatten",
    "cats"
  ],
  "dependencies": {
    "@cdxoo/traverse": "^0.0.2"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "release-it": "^17.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdxOo/flat.git"
  },
  "bugs": {
    "url": "https://github.com/cdxOo/flat/issues"
  },
  "homepage": "https://github.com/cdxOo/flat#readme",
  "publishConfig": {
    "access": "public"
  }
}
